<!DOCTYPE html>
<html lang="pt-br">


 <h2>Formulários para Matriculas</h2>

 <meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Portal da Inova Tech - Centro de Capacitação Profissional com cursos na área de tecnologia e inovação.">

<meta http-equiv="refresh" content="10">

<meta name="author" content="ADEZIO">

<link rel="icon" type="image/x-icon" href="img.png">
</head>


<body>

    <STYle>

    </STYle>

    <h3><li><a href="INOVATEC.HTML"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_0Dni7ynWFJIH4RAN-Rj0_R_nfT2-YebvzQ&s" alt="" width="100" height="100"></a></li></h3>


    <h2>Formulário de Contato</h2>

    <fieldset>

        <legend>Contato</legend>

<input type="text" placeholder="Nome" required>

<input type="email" placeholder="Email" required>

<input type="tel" maxlength="11" placeholder="Telefone" required>

<input type="text" placeholder="Assunto">

<select>

<option>Selecione o Curso</option>
<option>Desenvolvimento de Sistemas</option>
<option>Informática</option>

</select>

<textarea placeholder="Mensagem"></textarea>

<br>

<button type="submit">Enviar</button>
<button type="reset">Limpar</button>

</fieldset>

</form>

</section>

<section>

<h2>Formulário de Matrícula</h2>

<form>

<fieldset>

<legend>Matrícula</legend>

<input type="text" placeholder="Nome completo" required>

<input type="text" maxlength="11" placeholder="CPF" required>

<input type="text" placeholder="Endereço">

<input type="email" placeholder="Email">

<input type="tel" maxlength="11" placeholder="Telefone">

<label>Sexo</label>

<select>

<option>Masculino</option>
<option>Feminino</option>

</select>

<label>Data de nascimento</label>

<input type="date">

<label>Escolaridade</label>

<select>

<option>Ensino Fundamental</option>
<option>Ensino Médio</option>
<option>Ensino Superior</option>

</select>

<label>Cidade</label>

<select>

<option>Natal</option>
<option>Mossoró</option>
<option>Parnamirim</option>

</select>

<label>Estado</label>

<select>

<option>RN</option>
<option>CE</option>
<option>PB</option>

</select>

<label>Enviar documentação</label>

<input type="file">

<br>

<button type="submit">Enviar</button>
<button type="reset">Limpar</button>

</fieldset>

</form>

</section>
</html>
